SERVER_HOST=127.0.0.1
SERVER_PORT=3000
DATABASE_URL="protocol://username:password@host/database"
REDIS_URL="redis://password@host:port/database"

# auth
APP_AUTH_KEY="app_auth_key"
JWT_SECRET="JQLbf8D8bzy45Hq5va0Z0DziMU1m7UZqX5bgit"

# log
LOG_DIR=./logs
RUST_LOG=debug
